# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

#for prod
#log4j.appender.file.File=/Users/olegmalyj/Downloads/logs_for_test_project/test.log

#for local
log4j.appender.file.File=/Users/olegmalyj/Downloads/logs_for_test_project/test.log

#Set the append to false, should not overwrite
log4j.appender.file.Append=true

# Set the DatePattern
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.MaxFileSize=100MB
#log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n